[gd_scene load_steps=4 format=3 uid="uid://bo5sdmtowusoc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bog3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkr8c"]
bg_color = Color(0.968627, 0.968627, 0.968627, 0.462745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sayyg"]
bg_color = Color(0.180392, 0.180392, 0.180392, 0.541176)

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7bog3")
theme_override_styles/hover = SubResource("StyleBoxFlat_xkr8c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xkr8c")
theme_override_styles/normal = SubResource("StyleBoxFlat_sayyg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Label Action"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Label Key"
vertical_alignment = 1
