[gd_scene load_steps=3 format=3 uid="uid://0agxbu5fs0un"]

[ext_resource type="PackedScene" uid="uid://doni0bvvnv340" path="res://levels/test-levels/test-level-example/scene/testlevelexample.tscn" id="1_a2r58"]
[ext_resource type="PackedScene" uid="uid://pkjcgg5vj0an" path="res://actors/test-actors/player/test-player/scene/test_character.tscn" id="2_412cm"]

[node name="TestMovement" type="Node2D"]
y_sort_enabled = true

[node name="TestLevelExample" parent="." instance=ExtResource("1_a2r58")]
y_sort_enabled = true

[node name="TestCharacter" parent="." instance=ExtResource("2_412cm")]
position = Vector2(1142, 905)
