[gd_scene load_steps=3 format=3 uid="uid://0agxbu5fs0un"]

[ext_resource type="PackedScene" uid="uid://doni0bvvnv340" path="res://levels/test-levels/test-level-example/scene/testlevelexample.tscn" id="1_i1mwc"]
[ext_resource type="PackedScene" uid="uid://pkjcgg5vj0an" path="res://actors/test-actors/player/test-player/scene/test_character.tscn" id="2_pyetg"]

[node name="TestMovement" type="Node2D"]
y_sort_enabled = true

[node name="TestLevelExample" parent="." instance=ExtResource("1_i1mwc")]
y_sort_enabled = true

[node name="TestCharacter" parent="." instance=ExtResource("2_pyetg")]
position = Vector2(786, 912)
collision_layer = 1
collision_mask = 15
