[gd_scene load_steps=5 format=3 uid="uid://ccahlyt06bfcv"]

[ext_resource type="Script" path="res://local_assets/actors/items/test_item.gd" id="1_4yelf"]
[ext_resource type="Texture2D" uid="uid://cjo2nb0t8lety" path="res://local_assets/actors/test_actors/projectiles/rock/rock_boss_rock.png" id="2_ieq1q"]
[ext_resource type="Resource" uid="uid://cpfybxkubavxw" path="res://local_assets/actors/items/speed_up.tres" id="2_solnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h77eo"]
radius = 16.0

[node name="TestItemScene" type="Node2D"]
script = ExtResource("1_4yelf")
item = ExtResource("2_solnf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ieq1q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h77eo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
