[gd_scene load_steps=2 format=3 uid="uid://cc8fx06dtr3vk"]

[ext_resource type="Script" path="res://local_assets/ui/game_timer/src/game_timer.gd" id="1_cvdf2"]

[node name="GameTimer" type="Timer"]
script = ExtResource("1_cvdf2")

[node name="PopupTimer" type="Timer" parent="."]

[node name="NotificationMenu" type="PopupPanel" parent="."]
position = Vector2i(900, 35)
size = Vector2i(204, 100)
visible = true

[node name="Label" type="Label" parent="NotificationMenu"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -46.0
offset_right = 200.0
offset_bottom = 46.0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "going back to main menu"
