[gd_scene load_steps=4 format=3 uid="uid://cgbmygitkfd5d"]

[ext_resource type="PackedScene" uid="uid://doni0bvvnv340" path="res://local_assets/levels/test_levels/test_level_example/scene/test_level_example.tscn" id="1_l1dhe"]
[ext_resource type="PackedScene" uid="uid://pkjcgg5vj0an" path="res://local_assets/actors/test_actors/player/test_player/scene/test_character.tscn" id="2_4cuwx"]
[ext_resource type="PackedScene" uid="uid://ccahlyt06bfcv" path="res://local_assets/actors/items/test_item_scene.tscn" id="3_88kij"]

[node name="TestLevelItems" type="Node2D"]
y_sort_enabled = true

[node name="TestLevelExample" parent="." instance=ExtResource("1_l1dhe")]
y_sort_enabled = true
position = Vector2(-123, -2)

[node name="TestCharacter" parent="." instance=ExtResource("2_4cuwx")]
position = Vector2(1290, 913)
collision_layer = 1
collision_mask = 15

[node name="TestItemScene" parent="." instance=ExtResource("3_88kij")]
position = Vector2(1096, 684)
