[gd_scene load_steps=3 format=3 uid="uid://0agxbu5fs0un"]

[ext_resource type="PackedScene" uid="uid://doni0bvvnv340" path="res://local_assets/levels/test_levels/test_level_example/scene/test_level_example.tscn" id="1_txsrg"]
[ext_resource type="PackedScene" uid="uid://c0xjprtfrxs6b" path="res://local_assets/actors/test_actors/player/2h_swordsman/scenes/2h_swordsman.tscn" id="5_7uflq"]

[node name="TestMovement" type="Node2D"]
y_sort_enabled = true

[node name="TestLevelExample" parent="." instance=ExtResource("1_txsrg")]
y_sort_enabled = true

[node name="TestCharacter" parent="." instance=ExtResource("2_7ijcs")]
position = Vector2(1290, 913)
collision_layer = 1
collision_mask = 15

[node name="MobRockThrower" parent="." instance=ExtResource("3_si1bv")]
position = Vector2(1113, 746)
script = ExtResource("4_1k1ao")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="MobRockThrower"]
simplify_path = true

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
position = Vector2(0, -8)
navigation_polygon = SubResource("NavigationPolygon_pvjhd")
navigation_layers = 9

[node name="MobRockThrower2" parent="." instance=ExtResource("3_si1bv")]
position = Vector2(424, 1004)
script = ExtResource("4_1k1ao")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="MobRockThrower2"]

[node name="MobRockThrower3" parent="." instance=ExtResource("3_si1bv")]
position = Vector2(1672, 412)
script = ExtResource("4_1k1ao")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="MobRockThrower3"]
[node name="2hSwordsman" parent="." instance=ExtResource("5_7uflq")]
position = Vector2(759, 994)
