[gd_scene load_steps=12 format=3 uid="uid://37q3qe3vh7m3"]

[ext_resource type="Script" path="res://local_assets/ui/hud/scene/player_hud.gd" id="1_bjoai"]
[ext_resource type="Resource" uid="uid://bno1xr5ypvkop" path="res://local_assets/actors/test_actors/player/2h_swordsman/src/stats/stats.tres" id="2_82be5"]
[ext_resource type="Texture2D" uid="uid://rtfo44tnt0ta" path="res://local_assets/ui/hud/art/stats_art/damage.png" id="3_cogrq"]
[ext_resource type="Texture2D" uid="uid://fpcf6vyhub3" path="res://local_assets/ui/hud/art/stats_art/speed.png" id="3_o68yv"]
[ext_resource type="Texture2D" uid="uid://di5g6via48phd" path="res://local_assets/ui/hud/art/stats_art/crit.png" id="3_qfa7s"]
[ext_resource type="Texture2D" uid="uid://t5sugj3r1qhn" path="res://local_assets/ui/hud/art/stats_art/attack_speed.png" id="5_vgm5o"]
[ext_resource type="Texture2D" uid="uid://casshredfffno" path="res://local_assets/ui/hud/art/stats_art/defense_icon.png" id="6_6wwow"]
[ext_resource type="Texture2D" uid="uid://w8ggj7csqo41" path="res://local_assets/ui/hud/art/stats_art/dash.png" id="7_3s62e"]
[ext_resource type="Texture2D" uid="uid://c3nu6yi7dvl4n" path="res://local_assets/ui/hud/art/stats_art/cooldown_reduc_icon.png" id="8_cvty1"]
[ext_resource type="Texture2D" uid="uid://bpbubxno363b2" path="res://local_assets/ui/hud/art/stats_art/shield.png" id="9_73fxe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fawd6"]
bg_color = Color(0.578611, 0.442026, 0.272649, 1)

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bjoai")
stats = ExtResource("2_82be5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -878.0
offset_top = 18.0
offset_right = 874.0
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="hp_bar" type="ProgressBar" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_fawd6")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 43
alignment = 1

[node name="stats_dmg" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.834847, 0.683246, 0.498191, 1)
text = "dmg"

[node name="stats_crit" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.834847, 0.683246, 0.498191, 1)
text = "crit"

[node name="stats_move_speed" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.834847, 0.683246, 0.498191, 1)
text = "ms"

[node name="stats_attack_speed" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.834847, 0.683246, 0.498191, 1)
text = "as"

[node name="stats_defense" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.834847, 0.683246, 0.498191, 1)
text = "def"

[node name="stats_dash_count" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.834847, 0.683246, 0.498191, 1)
text = "das"

[node name="stats_cd_reduction" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.834847, 0.683246, 0.498191, 1)
text = "cdr"

[node name="stats_shield" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.834847, 0.683246, 0.498191, 1)
text = "shd"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="dmg_icon" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_cogrq")

[node name="crit_icon" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_qfa7s")

[node name="ms_icon" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_o68yv")

[node name="as_icon" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_vgm5o")
stretch_mode = 1

[node name="def_icon" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_6wwow")

[node name="dash_icon" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("7_3s62e")

[node name="cdr_icon" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_cvty1")

[node name="shld_icon" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("9_73fxe")

[node name="level_label" type="Label" parent="CanvasLayer"]
offset_left = 22.0
offset_top = 39.0
offset_right = 74.0
offset_bottom = 67.0
scale = Vector2(1.44573, 1.4)
text = "Level: "
