[gd_scene load_steps=5 format=3 uid="uid://bldfa1xdopptc"]

[ext_resource type="Texture2D" uid="uid://cll2fy4236etm" path="res://local_assets/ui/death_menu/art/death_menu_ui.png" id="1_0opwu"]
[ext_resource type="Script" path="res://local_assets/ui/death_menu/src/death_menu.gd" id="1_36mhf"]
[ext_resource type="PackedScene" uid="uid://dbt7y8gw23iq8" path="res://local_assets/ui/main_menu/src/main_menu.tscn" id="2_wma5k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxhnh"]
texture = ExtResource("1_0opwu")

[node name="Deathmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_36mhf")
main_menu = ExtResource("2_wma5k")

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -258.0
offset_right = 154.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xxhnh")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="restart_button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="exit_button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
